<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPUC</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a href="#"><img src="public/logo.png" class="logo" /></a>
      <nav class="nav">
        <ul class="lista">
          <a href="#" class="lista1">Home</a>
          <a href="#" class="lista1">Biblia</a>
          <a href="#" class="lista1">Eventos</a>
          <a href="#" class="lista1">Sedes</a>
          <a href="#" class="lista1">Ministerios</a>
        </ul>
      </nav>
    </header>
    <h2 class="lema">Iglesia Pentecostal Unida de Colombia</h2>
    <main class="main">
      <section class="texto-cuadro">
        <div class="texto">
        <p>
          Fíate de Jehová de todo tu corazón, y no te apoyes en tu propia
          prudencia. <br />
          Réconocelo en todos tus caminos, y él enderezará tus veredas.
        </p>
        <h4>Proverbios 3:5-6</h4>
      </div>
        <div class="cuadro">
          <img src="public/biblia.jpg" alt="biblia" />
          <img src="public/alabanza.jpg" alt="alabanza" />
          <img src="public/atardecer.jpg" alt="atardecer" />
          <img src="public/gracias.jpg" alt="gracias" />
          <img src="public/Chica.jpg" alt="Chica" />
        </div>
      </section>

      <div>
        <p class="lema">Un señor, una fe, un bautismo.</p>
      </div>
      <section class="bautizo">
        <div class="mateo">
          <p>
            "Por tanto, id, y haced discípulos a todas las naciones,
            bautizándolos en el <strong>nombre</strong> del Padre, y del Hijo, y
            del Espíritu Santo; enseñándoles que guarden todas las cosas que os
            he mandado; y he aquí yo estoy con vosotros todos los días, hasta el
            fin del mundo. Amén" (Mateo 28:19-20, RV).
          </p>
        </div>
        <div class="form">
          <form id="formulario">
            <h2>¡Te contactamos!</h2>
            <p>Nombre:</p>
            <input id="nombre" type="text">
            <p>E-mail:</p>
            <input id="email" type="email">
            <p>Celular:</p>
            <input id="celular" type="tel">
            <button id="enviar" onclick="datos()" type="submit">Enviar</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div id="redes">
        <a
          class="instagram"
          href="https://www.instagram.com/ipucoficial/?hl=es-la"
          target="_blank"></a>
        <a
          class="youtube"
          href="https://www.youtube.com/@radioipuc731"
         target="_blank"></a>
        <a
          class="facebook"
          href="https://www.facebook.com/IPUCoficial/?locale=es_LA"
          target="_blank"></a>
      </div>
      <h3>IPUC Derechos reservados</h3>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
